org.gradle.jvmargs=-Xmx3G
minecraft = com.mojang:minecraft:1.16-pre2
yarn = net.fabricmc:yarn:1.16-pre2+build.2:v2
loader = net.fabricmc:fabric-loader:0.8.7+build.201


api = net.fabricmc.fabric-api:fabric-api:0.11.7+build.356-1.16

jsr = com.google.code.findbugs:jsr305:3.0.2

autoconfig = me.sargunvohra.mcmods:autoconfig1u:2.2.0

cardinalComponents = com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:master-SNAPSHOT
cardinalComponentsBase = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-base:master-SNAPSHOT
cardinalComponentsEntity = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-entity:master-SNAPSHOT
cardinalComponentsItem = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-item:master-SNAPSHOT

clothconfig = me.shedaniel.cloth:config-2:2.14.1
modmenu = io.github.prospector:modmenu:1.11.8+build.13

anvil = com.github.user11681:anvil:1.15.2-SNAPSHOT
#anvil = user11681:anvil:0.6.0
anvilevents = com.github.user11681:anvilevents:1.16-SNAPSHOT
#anvilevents = user11681:anvilevents:0.1.2
usersmanual = com.github.user11681:usersmanual:1.16-SNAPSHOT
limitless = com.github.user11681:limitless:1.15.2-SNAPSHOT
reachentityattributes = com.github.user11681:reachentityattributes:1.15.2-SNAPSHOT
