# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraftVersion = 1.15.2
yarnMappings = 1.15.2+build.15
loaderVersion = 0.8.4+build.198
# Mod Properties
mavenGroup = user11681
# Dependencies
apiVersion = 0.10.8+build.310-1.15

fastutil = it.unimi.dsi:fastutil:8.3.1
javassist = org.javassist:javassist:3.15.0-GA
jsr = com.google.code.findbugs:jsr305:3.0.2
reflections = org.reflections:reflections:0.9.11

autoConfig = me.sargunvohra.mcmods:autoconfig1u:2.2.0
cardinalComponents = com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:master-SNAPSHOT
clothConfig = me.shedaniel.cloth:config-2:2.14.1
modMenu = io.github.prospector:modmenu:1.10.2+build.32

anvil = com.github.user11681:anvil:1.15.2-SNAPSHOT
#anvilevents = com.github.user11681:anvilevents:1.15.2-SNAPSHOT
anvilevents = user11681:anvilevents:0.1.2
farmerlib = com.github.user11681:farmerlib:1.15.2-SNAPSHOT
overpowered = com.github.user11681:overpowered:1.15.2-SNAPSHOT
reachEntityAttributes = com.github.user11681:reachentityattributes:1.15.2-SNAPSHOT
